# SERVER CONFIGURATION
# ------------------------------------------------------------------------
# 'development' or 'production'
ENV='development'
# TCP port to listen on
PORT=3000


# DATABASE CONFIGURATION
# ------------------------------------------------------------------------
# Database connection URL (engine://user:password@host:port/dbname?schema=schema)
DATABASE_URL="postgresql://user:password@host:port/dbname?schema=schema"

# JWT CONFIGURATION
# ------------------------------------------------------------------------
# JWT secret (At least 32 characters long, randomly generated)
JWT_SECRET="please_generate_a_random_string_of_at_least_32_characters"
# JWT expiration time (in hours)
JWT_EXPIRES_IN=24